# inedox-docker

./: .gitignore  README.md  munge-inedosdk.ps1  pack-to-localdev.bat
Docker/: Docker.sln
Docker/InedoExtension/: DockerClientEx.cs  InedoExtension.csproj  Utils.cs  packages.config
Docker/InedoExtension/Operations/: AssembleImageOperation.cs  BuildImageOperation.cs  DockerCommandOperation.cs  DockerExecOperation.cs  DockerLoginOperation.cs  DockerLogoutOperation.cs  DockerOperation.cs  PushImageOperation.cs  RunContainerOperation.cs  StopContainerOperation.cs  TagImageOperation.cs
Docker/InedoExtension/Operations/Compose/: ComposeOperationBase.cs  ComposeServicesOperationBase.cs  DockerComposeCommandOperation.cs  DockerComposeDownOperation.cs  DockerComposeSetStatusOperation.cs  DockerComposeUpOperation.cs
Docker/InedoExtension/Properties/: AssemblyInfo.cs
Docker/InedoExtension/RepositoryMonitors/: DockerRepositoryCommit.cs  DockerRepositoryMonitor.cs
Docker/InedoExtension/SuggestionProviders/: ConfigurationInstanceSuggestionProvider.cs  ConfigurationSuggestionProvider.cs  ContainerSourceSuggestionProvider.cs  DockerfileSuggestionProvider.cs  RepositoryResourceSuggestionProvider.cs  RepositoryRresourceSuggestionProvider.cs  SignalSuggestionProvider.cs  TextTemplateSuggestionProvider.cs
Docker/InedoExtension/VariableFunctions/: ContainerImageVariableFunction.cs  DockerExePathVariableFunction.cs
Docker/InedoExtension/_SdkShims/: ContainerInfo.cs  DockerClient.cs  DockerClientType.cs  DockerDateTimeOffsetJsonConverter.cs  DockerException.cs  DockerJsonContext.cs  DockerRepositoryShim.cs  RaftItemType24.cs
