<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Docker</AssemblyName>
    <RootNamespace>Inedo.Extensions.Docker</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Inedo.SDK" Version="3.1.0" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>